assets/data/books.json (before)
[
  {
    "id": "xieshen",
    "title": "逆天邪神",
    "author": "火星引力",
    "coverImg": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1553752159827&di=d3654b245b74fc5f6766b0143bfd5d90&imgtype=0&src=http%3A%2F%2Fimage.xmcdn.com%2Fgroup32%2FM09%2F26%2FC0%2FwKgJS1n8N1vyvAyRAAGTOBcFf50388_mobile_large.jpg%3Fop_type%3D5%26upload_type%3Dalbum%26device_type%3Dios%26name%3Dmobile_large%26magick%3Djpg%26strip%3D1%26quality%3D6",
    "methods": {
      "getList": {
        "url": "http://www.nitianxieshen.com/",
        "query": ".container ul li a | 6"
      },
      "getContent": {
        "query": ".post_entry p"
      }
    }
  },
  {
    "id": "shengwu",
    "title": "圣武星辰",
    "author": "乱世狂刀",
    "coverImg": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554347503&di=0fdf22179987f76bb632624664d6b279&imgtype=jpg&er=1&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201512%2F19%2F20151219115447_TXZE2.jpeg",
    "methods": {
      "getList": {
        "url": "http://www.nitianxieshen.com/shengwu/",
        "query": ".container ul li a | 6"
      },
      "getContent": {
        "query": ".post_entry p"
      }
    }
  },
  {
    "id": "longzu",
    "title": "龙族5",
    "author": "江南",
    "coverImg": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554554388&di=59846e3b63edf9284e2b8696fa33246d&imgtype=jpg&er=1&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201502%2F25%2F20150225113331_KjJKh.thumb.700_0.jpeg",
    "methods": {
      "getList": {
        "url": "http://longzu5.co/",
        "query": ".booklist li a",
        "href_prefix": "http://longzu5.co/",
        "reverse": true
      },
      "getContent": {
        "query": ".post-body p"
      }
    }
  }
]

assets/data/books.json (after)
[
  {
    "key": "xieshen",
    "title": "逆天邪神",
    "author": "火星引力",
    "coverImg": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1553752159827&di=d3654b245b74fc5f6766b0143bfd5d90&imgtype=0&src=http%3A%2F%2Fimage.xmcdn.com%2Fgroup32%2FM09%2F26%2FC0%2FwKgJS1n8N1vyvAyRAAGTOBcFf50388_mobile_large.jpg%3Fop_type%3D5%26upload_type%3Dalbum%26device_type%3Dios%26name%3Dmobile_large%26magick%3Djpg%26strip%3D1%26quality%3D6",
    "methods": {
      "getList": {
        "url": "http://www.nitianxieshen.com/",
        "query": ".container ul li a | 6"
      },
      "getContent": {
        "query": ".post_entry p"
      }
    }
  },
  {
    "key": "shengwu",
    "title": "圣武星辰",
    "author": "乱世狂刀",
    "coverImg": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554347503&di=0fdf22179987f76bb632624664d6b279&imgtype=jpg&er=1&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201512%2F19%2F20151219115447_TXZE2.jpeg",
    "methods": {
      "getList": {
        "url": "http://www.nitianxieshen.com/shengwu/",
        "query": ".container ul li a | 6"
      },
      "getContent": {
        "query": ".post_entry p"
      }
    }
  },
  {
    "key": "longzu",
    "title": "龙族5",
    "author": "江南",
    "coverImg": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554554388&di=59846e3b63edf9284e2b8696fa33246d&imgtype=jpg&er=1&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201502%2F25%2F20150225113331_KjJKh.thumb.700_0.jpeg",
    "methods": {
      "getList": {
        "url": "http://longzu5.co/",
        "query": ".booklist li a",
        "href_prefix": "http://longzu5.co/",
        "reverse": true
      },
      "getContent": {
        "query": ".post-body p"
      }
    }
  }
]

assets/data/books.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": "xieshen",
+    "key": "xieshen",
     "title": "逆天邪神",
     "author": "火星引力",
     "coverImg": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1553752159827&di=d3654b245b74fc5f6766b0143bfd5d90&imgtype=0&src=http%3A%2F%2Fimage.xmcdn.com%2Fgroup32%2FM09%2F26%2FC0%2FwKgJS1n8N1vyvAyRAAGTOBcFf50388_mobile_large.jpg%3Fop_type%3D5%26upload_type%3Dalbum%26device_type%3Dios%26name%3Dmobile_large%26magick%3Djpg%26strip%3D1%26quality%3D6",
@@ -15,7 +15,7 @@
     }
   },
   {
-    "id": "shengwu",
+    "key": "shengwu",
     "title": "圣武星辰",
     "author": "乱世狂刀",
     "coverImg": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554347503&di=0fdf22179987f76bb632624664d6b279&imgtype=jpg&er=1&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201512%2F19%2F20151219115447_TXZE2.jpeg",
@@ -30,7 +30,7 @@
     }
   },
   {
-    "id": "longzu",
+    "key": "longzu",
     "title": "龙族5",
     "author": "江南",
     "coverImg": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554554388&di=59846e3b63edf9284e2b8696fa33246d&imgtype=jpg&er=1&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201502%2F25%2F20150225113331_KjJKh.thumb.700_0.jpeg",
